---
rad:
  primary: EF476f
  text: '000'
  secondary_normal: 06d6a0
  secondary_error: 118ab2
  tertiary: ffd166
starbucks:
  primary: '006341'
  text: fff
  secondary_normal: 7F3A0F
  secondary_error: d00
  tertiary: 2B8815
cool:
  primary: 20bf55
  text: fff
  secondary_normal: 01baef
  secondary_error: 757575
  tertiary: 0b4f6c
default:
  primary: 5fafff
  text: fff
  secondary_normal: ffaf5f
  secondary_error: ff8700
  tertiary: ff5f5f
